DEBUG=True

SECRET_KEY=*@wfh=dke&kks_v%5d!s=t%1@==lihksg#5uu-wym5)v!k5xay

REFRESH_TOKEN_KEY=c2@wjt^lp7^zau+i!c!_5273!62hq4edukqc8_n-cq5h5vp

REFRESH_TOKEN_EXPIRE_TIME_SECONDS=12000

ACCESS_TOKEN_EXPIRE_TIME_SECONDS=6000


# LOCALHOST
DB_Name=digiregister-db
DB_User=postgres
DB_Host=localhost
DB_Password=admin12345


CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1

CORS_ALLOWED_ORIGINS=http://127.0.0.1:4200, http://localhost:4200